-- Initial sokal-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sokal-generator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kevin
maintainer:          kevfreese@cs.uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable suck
  main-is:             Suck.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5,
                       HTTP,
                       network-uri,
                       containers,
                       tagsoup,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable spew
  main-is:             Spew.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010
